<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --bg: rgb(50, 50, 50);
            --secondary-color: rgb(60, 60, 60);
            --element-color: black;
            --text: rgb(197, 197, 197);
        }
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            background-color: var(--bg);
            color: var(--text);
            font-family: sans-serif;
        }
        .login{
            position: relative;
            top: 50vh;
            left: 50vw;
            height: 50vh;
            width: 80vw;
            background-color: var(--secondary-color);
            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
        }
        .login h1{
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: var(--text);
            background-color: var(--bg);
            padding: 10px;
            border-radius: 5px;
        }
        a i{
            padding-right: 5px;
        }
    </style>
    <title>liteType | Login</title>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <a href="/auth/google"><i class="fab fa-google"></i>Login with Google</a>
    </div>
</body>
</html>